
spring.datasource.url=jdbc:h2:file:./target/database
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.defer-datasource-initialization=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.sql.init.mode=never

spring.jackson.serialization.fail-on-empty-beans=false

server.servlet.context-path=/api
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

logging.level.org.springframework=INFO
logging.level.org.springframework.security.web=INFO
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub
jwt.expiration=36000
jwt.cookie.name=Bearer
cors.allow.origins=http://localhost:3000,https://dsec-frontend.vercel.app
