
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.defer-datasource-initialization=true
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=never

spring.jackson.serialization.fail-on-empty-beans=false

server.servlet.context-path=/api
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.security.oauth2.client.registration.github.client-secret=
spring.security.oauth2.client.registration.github.client-id=
spring.security.oauth2.client.registration.github.scope=user:email,read:org,repo


logging.level.org.springframework=INFO
logging.level.org.springframework.security.web=INFO
logging.level.root=INFO


jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub
jwt.expiration=36000
jwt.cookie.name=Bearer
cors.allow.origins=https://dsec-frontend.vercel.app


encryption.key=


backend.url=https://dsec-backend-staging.herokuapp.com/
tool.url=https://dsec-gitleaks.herokuapp.com/

