
spring.datasource.url=jdbc:h2:file:./target/database
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.defer-datasource-initialization=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.sql.init.mode=embedded

spring.jackson.serialization.fail-on-empty-beans=false

server.servlet.context-path=/api
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.security.oauth2.client.registration.github.client-secret=e8f7a35cc494cc2f5247c6984b95146375b5d189
spring.security.oauth2.client.registration.github.client-id=97eaf45f5407c2975dd5
spring.security.oauth2.client.registration.github.scope=user:email,read:org,repo

logging.level.org.springframework=INFO
logging.level.org.springframework.security.web=DEBUG
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

jwt.private_key=classpath:app.key
jwt.public_key=classpath:app.pub
jwt.expiration=36000
jwt.cookie_name=Bearer

cors.allow_origins=http://localhost:[*],https://*.vercel.app:[*]

backend.url=https://4bcd-89-164-110-96.eu.ngrok.io
backend.encryption_key=49acbd4a2f49e65454a44b787050a08a

tools.bandit=http://localhost:5000/bandit
tools.flawfinder=http://localhost:5001/flawfinder
tools.gitleaks=http://localhost:5002/gitleaks
tools.gokart=http://localhost:5003/gokart
tools.progpilot=http://localhost:5004/progpilot
